tap "aws/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "knqyf263/trivy"
tap "liamg/tfsec"
tap "minamijoyo/tfupdate"
tap "seiji/formulas"
brew "amazon-ecs-cli"
brew "antigen"
brew "apache-spark"
brew "asciidoctor"
brew "awscli"
brew "awslogs"
brew "cloc"
brew "colordiff"
brew "conftest"
brew "container-diff"
brew "copilot"
brew "coreutils"
brew "direnv"
brew "docker"
brew "editorconfig"
brew "exercism"
brew "fzf"
brew "gh"
brew "gibo"
brew "gist"
brew "git"
brew "git-secrets"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "hugo"
brew "iproute2mac"
brew "jq"
brew "libpq"
brew "llvm"
brew "luajit", args: ["HEAD"]
brew "mas" if OS.mac?
brew "openjdk"
brew "maven"
brew "mitmproxy"
brew "neovim"
brew "nmap"
brew "node-build"
brew "nodenv"
brew "opa"
brew "openssh"
brew "perl"
brew "pinentry-mac"
brew "pwgen"
brew "pyenv"
brew "rbenv"
brew "reattach-to-user-namespace" if OS.mac?
brew "ripgrep"
brew "rlwrap"
brew "ruby"
brew "rustup-init"
brew "shared-mime-info"
brew "source-highlight"
brew "sphinx-doc"
brew "st"
brew "stow"
brew "terraformer"
brew "tfenv"
brew "tflint"
brew "tig"
brew "tmux"
brew "tree"
brew "vegeta"
brew "vim"
brew "watch"
brew "websocat"
brew "weechat"
brew "wget"
brew "xsv"
brew "ykman"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "aws/tap/aws-sam-cli"
brew "hashicorp/tap/terraform-ls"
brew "knqyf263/trivy/trivy"
brew "liamg/tfsec/tfsec"
brew "minamijoyo/tfupdate/tfupdate"
brew "seiji/formulas/aws-sessionmanager"
brew "seiji/formulas/oci-cli"
brew "seiji/formulas/terragrunt"
cask "1password-beta"
cask "adoptopenjdk"
cask "alfred"
cask "amazon-workspaces"
cask "amorphousdiskmark"
cask "arduino"
cask "aws-vault"
cask "brave-browser"
cask "cinebench"
cask "coteditor"
cask "dash"
cask "deepl"
cask "dropbox"
cask "dynalist"
cask "figma"
cask "firefox"
cask "font-ricty-diminished"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gyazo"
cask "hex-fiend"
cask "keybase"
cask "kindle"
cask "macs-fan-control"
cask "mendeley"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "notion"
cask "openscad"
cask "owasp-zap"
cask "path-finder"
cask "pritunl"
cask "rectangle"
cask "sequel-pro"
cask "skype"
cask "slack"
cask "tableplus"
cask "toggl-track"
cask "typora"
cask "uhk-agent"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "yubico-yubikey-manager"
cask "zoom"
mas "Apple Configurator 2", id: 1037126344
mas "Diagrams", id: 1276248849
mas "Fotor Photo Editor", id: 503039729
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "MindNode", id: 1289197285
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Spark", id: 1176895641
mas "Type Fu", id: 509818877
mas "Xcode", id: 497799835
