tap "aws/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "liamg/tfsec"
tap "minamijoyo/tfupdate"
tap "seiji/formulas"
brew "amazon-ecs-cli"
brew "asciidoctor"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "python@3.9"
brew "awscli"
brew "awslogs"
brew "cafeobj"
brew "glib"
brew "cloc"
brew "colordiff"
brew "coreutils"
brew "dhall"
brew "dhall-json"
brew "dhall-lsp-server"
brew "dhall-yaml"
brew "direnv"
brew "dive"
brew "editorconfig"
brew "embulk"
brew "exercism"
brew "fzf"
brew "gh"
brew "gibo"
brew "gist"
brew "git"
brew "git-secrets"
brew "gnu-sed"
brew "libevent"
brew "nghttp2"
brew "unbound"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "goenv", args: ["HEAD"]
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "haskell-stack"
brew "hugo"
brew "iproute2mac"
brew "jq"
brew "k6"
brew "ldns"
brew "libfido2"
brew "libiconv"
brew "libpq"
brew "libzip"
brew "llvm"
brew "mas"
brew "maven"
brew "neovim"
brew "netcat"
brew "nmap"
brew "node-build"
brew "nodenv"
brew "nu-smv"
brew "oci-cli"
brew "opa"
brew "openssh", link: false
brew "pinentry-mac"
brew "pstree"
brew "pwgen"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "ruby"
brew "rustup-init"
brew "sbt"
brew "siege"
brew "skaffold"
brew "source-highlight"
brew "st"
brew "stow"
brew "telnet"
brew "tfenv"
brew "tflint"
brew "tig"
brew "tmux"
brew "tree"
brew "vegeta"
brew "vim"
brew "watch"
brew "weechat"
brew "wget"
brew "xsv"
brew "ykman"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "aws/tap/aws-sam-cli"
brew "hashicorp/tap/terraform-ls", link: false
brew "liamg/tfsec/tfsec"
brew "minamijoyo/tfupdate/tfupdate"
brew "seiji/formulas/aws-sessionmanager"
brew "seiji/formulas/terragrunt"
cask "1password"
cask "alfred"
cask "amazon-workspaces"
cask "amorphousdiskmark"
cask "anki"
cask "aws-vault"
cask "betterzip"
cask "brave-browser"
cask "cinebench"
cask "coteditor"
cask "dash"
cask "docker"
cask "dropbox"
cask "dynalist"
cask "figma"
cask "firefox"
cask "fly"
cask "font-ricty-diminished"
cask "google-backup-and-sync"
cask "google-chrome"
cask "google-cloud-sdk"
cask "gyazo"
cask "keybase"
cask "kindle"
cask "macs-fan-control"
cask "mendeley"
cask "notion"
cask "openscad"
cask "owasp-zap"
cask "path-finder"
cask "pritunl"
cask "qlimagesize"
cask "qlmarkdown"
cask "quicklook-json"
cask "rectangle"
cask "sequel-pro"
cask "skype"
cask "slack"
cask "suspicious-package"
cask "tableau"
cask "tableplus"
cask "typora"
cask "uhk-agent"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "yubico-yubikey-manager"
cask "zoom"
mas "Diagrams", id: 1276248849
mas "Fotor Photo Editor", id: 503039729
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "MindNode", id: 1289197285
mas "Pages", id: 409201541
mas "Spark", id: 1176895641
mas "Type Fu", id: 509818877
mas "Xcode", id: 497799835
