<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>global SERVER_NAMEon run {input}	set SERVER_NAME to "LAUNCHVIM"	if length of input is equal to 1 then		my openVimWithFile(input)	else		my openVim()	end ifend runon openVimWithFile(input)	set the_file to quoted form of POSIX path of input	tell application "System Events"		set the_path to POSIX path of (container of (item 1 of input))		set the_quoted_path to quoted form of the_path	end tell		set cwd to "cd " &amp; the_quoted_path	set cmd to "vim --servername " &amp; SERVER_NAME &amp; " --remote-tab " &amp; the_file &amp; "&amp;&amp; exit"	my launchVim(cwd, cmd)end openVimWithFileon openVim()	set cwd to "cd"	set cmd to "vim --servername " &amp; SERVER_NAME	my launchVim(cwd, cmd)end openVimon launchVim(cwd, cmd)	tell application "System Events" to set terminalIsRunning to exists application process "Terminal"	tell application "Terminal"		activate		if terminalIsRunning is true then			tell application "System Events" to tell process "Terminal" to keystroke "t" using command down			do script with command cwd in selected tab of the front window			do script with command cmd in selected tab of the front window		else			do script with command cwd in window 1			do script with command cmd in window 1		end if	end tellend launchVim</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>9AD921CE-ED5A-4B91-98D3-99C15A51601D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>FE693C76-B7D5-41D2-94A5-944DCB45BDA5</string>
				<key>UUID</key>
				<string>36B01CD6-B9B1-49D4-B50B-C43A224398AF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:617.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
