# This zsh prompt is an amalgamation of many different prompts, but isn't
# that the point?
#

PROMPT='%{$fg_bold[yellow]%}%c %{$fg_bold[blue]%}$%{$reset_color%} '
PROMPT2='\'

RPROMPT="%{${fg_bold[yellow]}%}[%~]%{${reset_color}%}"

autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () { vcs_info }
RPROMPT=$RPROMPT'${vcs_info_msg_0_}'
