#Colors.
autoload -U colors
colors
setopt prompt_subst

setopt hist_ignore_dups

. ~/.zsh/env
. ~/.zsh/prompt
. ~/.zsh/aliases

HISTFILE=~/.zsh_history
HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
setopt nonomatch

bindkey -e


#[[ -d "$HOME/.rbenv" ]] && eval "$(rbenv init -)"
eval "$(rbenv init -)"

#rbenv
function gem() {
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
        rbenv rehash
        rehash
    fi
}
#nvm
[[ -s $HOME/.nvm/nvm.sh ]] && source $HOME/.nvm/nvm.sh

#tmux
#test -f ~/.tmuxrc && . ~/.tmuxrc
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

#z.sh - brew install z
if [[ -x "`which brew 2>&1`" ]]; then
_Z_CMD=j
  if [ -f `brew --prefix`/etc/profile.d/z.sh ]; then
    . `brew --prefix`/etc/profile.d/z.sh
  fi
fi

[[ -x "`which aws_zsh_completer.sh 2>&1`" ]] && source aws_zsh_completer.sh

function mkcd(){mkdir -p $1 && cd $1}

