;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "JDKAeqjfLapw8tyTT6603K7U.%2F3P3cmd9G4UxemwUumNbL2Ga9T%2B74Moc2TYnLjfL4zQ" "Mon, 26 Dec 2011 14:02:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 26 Dec 2011 14:02:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
