% aws ec2

$ instance_id: aws ec2 describe-instances \
  --query 'Reservations[].Instances[].{instanceId:InstanceId,privateIp:PrivateIpAddress,name:Tags[?Key==`Name`].Value}' \
  --filters Name=instance-state-name,Values=running \
  | jq -r '.[] | [.name[0], .instanceId, .privateIp] | @tsv' | sort  | column -t -s $'\t' --- --column 2
$ private_ip: aws ec2 describe-instances \
  --query 'Reservations[].Instances[].{instanceId:InstanceId,privateIp:PrivateIpAddress,name:Tags[?Key==`Name`].Value}' \
  --filters Name=instance-state-name,Values=running \
  | jq -r '.[] | [.name[0], .instanceId, .privateIp] | @tsv' | sort  | column -t -s $'\t' --- --column 3

% aws ssm
@ aws ec2

# ssh through Session Manager
ssh <instance_id>

# ssh with proxyjump to a target
ssh -J <instance_id> <target>

# ssh with proxyjump to a private host
ssh -J <instance_id> ec2-user@<private_ip>

# ssh dynamic port forwarding
ssh -N -C -D 1080 <instance_id>

# ssh local port forwarding from local to 5432 port
ssh <instance_id> -L 8888:<rds-host>:5432

# forward db port with aws system manager
aws ssm start-session \
  --target <instance_id> \
  --document-name AWS-StartPortForwardingSession \
  --parameters '{"portNumber":["8563"],"localPortNumber":["8563"]}'

% aws sts
# get the caller identity
aws sts get-caller-identity
