#
# plugins.conf -- weechat v0.4.3
#

[var]
fifo.fifo = "on"
perl.chanmon.alignment = "channel"
perl.chanmon.color_buf = "on"
perl.chanmon.dynamic = "off"
perl.chanmon.first_run = "true"
perl.chanmon.logging = "off"
perl.chanmon.merge_private = "off"
perl.chanmon.nick_prefix = "<"
perl.chanmon.nick_suffix = ">"
perl.chanmon.output = "buffer"
perl.chanmon.short_names = "off"
perl.chanmon.show_aways = "off"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
