#Colors.
autoload -U colors
colors
setopt prompt_subst

setopt hist_ignore_dups

. ~/.zsh/env
. ~/.zsh/prompt
. ~/.zsh/aliases

HISTFILE=~/.zsh_history
HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
bindkey -e


[[ -d "$HOME/.rbenv" ]] && eval "$(rbenv init -)"
source ~/.rbenv/completions/rbenv.zsh

#rbenv
function gem() {
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
        rbenv rehash
    fi
}
#nvm
. ~/.nvm/nvm.sh
